<html>
<head>
    <style>
          div.a{
                display:inline-block;
                width:20%;
                height:500px;
                padding:20px;
                background-color:rgb(6, 130, 6);
                margin-top: 20px;
          }
          div.b{
            display:inline-block;
            width:72%;
            height:500px;
            padding:20px;
            background-color:rgb(204, 32, 32);
            margin-top: 20px;
            margin-left:20px;
      }
      div.c{
        width:96.5%;
        height:20px;
        padding:20px;
        background-color:rgb(72, 11, 122)
  }
  div.d{
    margin:30;
  }
    </style>
</head>
<body>
    <div class="d">
<div class="c">
    </div>
    <div class="a"></div>
    <div class="b"></div>
    </div>
    </body>
    </html>