<html>
    <head>
        <style>
            div.p{
                display: inline-block;
                margin-right:130px;
                background-color:white;
                padding:20px;
                width:150px;
                font-size:25px;
                height:350px;
            }
            div.q{
                display: inline-block;
                background-color:black;
                padding:20px;
                width:250px;
                height:350px;
                font-size:20px;
                color:white;
            }
            div.a{
                margin-top:150;
                margin-left:450;
                margin-right:400;
            }
            .error {
                color: rgb(202, 17, 17);
                font-size: 18px;
                margin-top: 5px;
            }
        </style>
        </head>
        <body>
            <div class="a">
            <div class="p">
                NAME<div style="margin-bottom:20;"><input type="text" style="width: 250px; height: 38px;"></div>
                <div style="margin-bottom:40"></div>
                EMAIL<div style="margin-bottom:20"><input type="email"style="width: 250px; height: 38px;"></div>
                <div style="margin-bottom:40"></div>
                MOBILE<div style="margin-bottom:20"><input type="text" pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number."style="width: 250px; height: 38px;"></div>
                <div class="error">Enter a valid mobile</div>
                <div style="margin-bottom:20"></div>
                <button type="submit" style="background-color:black; color:white;width:250px;height:40px;text-align:center;font-size:25px">REGISTER</button>
            </div>
            <div class="q">
                <div style="margin-bottom:35; margin-top:40;"> NAME</div>
                    <div style="margin-bottom:35;">    SAI KIRAN</div> 
                        <div style="margin-bottom:35;">  EMAIL</div>
                            <div style="margin-bottom:35;"> saikiran@technovar.com   </div>
                                <div style="margin-bottom:35;"> MOBILE  </div>
                                    <div style="margin-bottom:35;"> 1234567890 </div>
                                    </div>
        </body>