<html>
    <head>
        <style>
            div.p {
                display: flex;
                justify-content: space-around;
                margin:40px;
                margin-left:80px;
                width: 88%;
                height: 650px;
                font-family:arial;
                background-color: beige;
                flex-wrap: wrap;
            }
            div.q {
                display: flex;
                width: 27%;
                background-color: white;
                height: 130px;
                flex-wrap: wrap;
                border-radius: 18px;
                margin: 20px;
                padding: 10px;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="p">
            <div class="q">
                <div><h2>Cappuccino</h2></div>
                <div style="color:goldenrod;margin:0;padding:0"><h2>$49</h2></div>
                <p style="margin:0;padding:0;color:grey">Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="q">
                <div><h2>Cappuccino</h2></div>
                <div style="color:goldenrod;margin:0;padding:0"><h2>$49</h2></div>
                <p style="margin:0;padding:0;color:grey">Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="q">
                <div><h2>Cappuccino</h2></div>
                <div style="color:goldenrod;margin:0;padding:0"><h2>$49</h2></div>
                <p style="margin:0;padding:0;color:grey">Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="q">
                <div><h2>Cappuccino</h2></div>
                <div style="color:goldenrod;margin:0;padding:0"><h2>$49</h2></div>
                <p style="margin:0;padding:0;color:grey">Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="q">
                <div><h2>Cappuccino</h2></div>
                <div style="color:goldenrod;margin:0;padding:0"><h2>$49</h2></div>
                <p style="margin:0;padding:0;color:grey">Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="q">
                <div><h2>Cappuccino</h2></div>
                <div style="color:goldenrod;margin:0;padding:0"><h2>$49</h2></div>
                <p style="margin:0;padding:0;color:grey">Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="q">
                <div><h2>Cappuccino</h2></div>
                <div style="color:goldenrod;margin:0;padding:0"><h2>$49</h2></div>
                <p style="margin:0;padding:0;color:grey">Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="q">
                <div><h2>Cappuccino</h2></div>
                <div style="color:goldenrod;margin:0;padding:0"><h2>$49</h2></div>
                <p style="margin:0;padding:0;color:grey">Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div class="q">
                <div><h2>Cappuccino</h2></div>
                <div style="color:goldenrod;margin:0;padding:0"><h2>$49</h2></div>
                <p style="margin:0;padding:0;color:grey">Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
    </body>
</html>
