<html>
    <head>
        <style>
            body{
                background-color:black;
            }
            div.p{
                width:93%;
                height:430px;
                padding:50;
                margin-top:100px;
                background-color:white;
                overflow:hidden;
            }
            div.q{
                display:flex;
                background-color: #021d46;
                color:white;
                justify-content: flex-start;
                width:80%;
                border-radius:5px;
                font-family:arial;
                height:90px;
                margin-left:120;

            }
            div.a{
                display:flex;
                justify-content: flex-start;
                width:70%;
                padding:10;
                height:90px;
            }
            div.b{
                display:flex;
                justify-content: space-around;
                width:30%;
                padding:20;
                height:90px;

            }
        </style>
    </head>
    <body>
        <div class="p">
            <div class="q">
               <div class="a">
                <h2>MEGAWIDTH</h2>
               </div>
               <div class="b">
                <p>Home</p>
                <p>About</p>
                <p>Blog</p>
                <p>Page<select name="page" id="page" style="background-color:#021d46;color:white;border:none;"></select></p>
               </div>
            </div>
        </div>
    </body>
</html>