<html>
    <head>
        <style>
            div.a {
                display: flex;
                flex-wrap: wrap;
                width: 40%;
                height: 300px;
                justify-content: center;
                gap: 30px;
                margin:180px;
                margin-left:450px;
                align-items: flex-start;
            }
            
            div.b{
                display:flex;
                width:50%;
                padding:0px;
                margin:0px;
                height:100px;
                background-color:green;
                border-radius:2px;
            }
            div.c{
                display:flex;
                padding:0px;
                margin:0px;
                width:15%;
                height:100px;
                background-color:green;
                border-radius:2px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            
            <div class="c"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="b"></div>
        </div>
    </body>
</html>