<html>
    <head>
        <style>
            table,tr,td{
                border-collapse:collapse;
                border:2px solid white;
            }
            th{
                border-collapse:collapse;
                border:2px solid white;
                background-color:green;
                color:white;
            }
            .container {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .content {
                width: 100%;
                max-width: 210mm; /* A4 width */
                margin: 0 auto; /* Center horizontally */
                padding: 20mm; /* A4 padding */
                box-sizing: border-box;
            }
        </style>
    </head>
<body>
    <div class="content">
        <P style="color:grey; font-size:50px;margin: 0;padding: 0;">FIRST NAME <B style="color:black">LAST NAME</B></P>
        <p style="margin: 0;padding: 0">Address</p>
        <p style="margin: 0;padding: 0">Phone: 999999999</p>
        <p style="margin: 0;padding: 0;color:green"><b>Email</B></P>  
        <hr> 
        <p>To replace this text with your own, just click it and start typing. Briefly state your career objective, or summarize what makes you stand out. Use languages from the job description as keywords
        </p>
        <p><h2><b style="color:#DC143C;">EXPERIENCE</b></h2></p>
        <div style="width: 1000px; height: 150px; border-left: 3px dotted #000000;">
            <p style="color:rgb(15, 15, 15); padding:0;margin:0;font-size:20px"><b>10/10/2010-10/10/2020</b></p>
            <p style="padding:0;margin:0;font-size:20px"><b style="color:green">JOB TITLE,</b><B STYLE="COLOR:rgb(22, 21, 21)">Company</B></p>
            <p style="padding:0;margin:0">Describe your responsibilities and achievements in terms of impact and results. Use examples, but it short</p>
            <br>
            <p style="color:rgb(15, 15, 15); padding:0;margin:0;font-size:20px"><b>10/10/2010-10/10/2020</b></p>
            <p style="padding:0;margin:0;font-size:20px"><b style="color:green">JOB TITLE,</b><B STYLE="COLOR:rgb(22, 21, 21)">Company</B></p>
            <p style="padding:0;margin:0">Describe your responsibilities and achievements in terms of impact and results. Use examples, but it short</p>
        </div>
        <p><h2><b style="color:#DC143C;">EDUCATION</b></h2></p>
        <table style="width:50%; text-align:left">
            <tr>
                <th>Board</th>
                <th>Year of passing</th>
                <th>Percentage</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td style="color:white; background-color:green">SSC</td>
                <td style="background-color:rgb(186, 174, 174)">2007</td>
                <td style="background-color:rgb(186, 174, 174)">90</td>
                <td style="background-color:rgb(186, 174, 174)">A</td>
            </tr>
            <tr>
                <td style="color:white; background-color:green">Inter</td>
                <td style="background-color:rgb(233, 224, 224)">2009</td>
                <td style="background-color:rgb(233, 224, 224)">90</td>
                <td style="background-color:rgb(233, 224, 224)">A</td>
            </tr>
            <tr>
                <td style="color:white; background-color:green">UG</td>
                <td style="background-color:rgb(186, 174, 174)">2013</td>
                <td style="background-color:rgb(186, 174, 174)">90</td>
                <td style="background-color:rgb(186, 174, 174)">A</td>
            </tr>
            <tr>
                <td style="color:white; background-color:green">PG</td>
                <td style="background-color:rgb(233, 224, 224)">2015</td>
                <td style="background-color:rgb(233, 224, 224)">90</td>
                <td style="background-color:rgb(233, 224, 224)">A</td>
            </tr>
        </table>
        <p><h2><b style="color:#DC143C;">SKILLS</b></h2></p>
        <div class="container">
            <ul>
                <li> list your strengths relevant for the role you're applying for</li>
                <li> List one of your strengths</li>
            </ul>
            <ul>
                <li>List one of your strengths</li>
                <li>List one of your strengths</li>
                <li>List one of your strengths</li>
            </ul>
        </div>
        <p><h2><b style="color:#DC143C;">ACTIVITIES</b></h2></p>
        <p>use this section to highlight your passions, activities, and how you like to give back. It's good to include Leadership and volunteer experiences here. Or show off important extras like publications, certifications, languages, and more.</p>
    </div>
</body>
</html>
